apiVersion: v1
kind: Secret
metadata:
  name: phpfpm-env
data:
  ALLOWED_ORIGIN: 
  APP_DEBUG: 
  APP_ENV:
  APP_KEY: 
  APP_NAME: 
  APP_TIMEZONE: 
  APP_URL:
  CACHE_DRIVER: 
  COMPOSER_AUTH: 
  DB_CONNECTION: 
  DB_DATABASE: 
  DB_HOST: 
  DB_PASSWORD: 
  DB_PORT: 
  DB_USERNAME:
  KAFKA_BROKER_SERVERS: 
  KAFKA_GROUP_ID_DEFAULT: 
  KAFKA_SASL_PASSWORD:
  KAFKA_SASL_USERNAME: 
  LOG_CHANNEL: 
  LOG_SLACK_WEBHOOK_URL: ""
  MAIL_ENCRYPTION: 
  MAIL_FROM_ADDRESS: 
  MAIL_FROM_NAME: 
  MAIL_HOST: 
  MAIL_MAILER: 
  MAIL_PASSWORD: 
  MAIL_PORT: 
  MAIL_USERNAME: 
  QUEUE_CONNECTION: 
  REDIS_CLIENT: 
  REDIS_HOST: 
  REDIS_PASSWORD: 
  REDIS_PORT: 
  EXTERNALPARTNER_API: 
  EXTERNALPARTNER_CLIENT_ID: 
  EXTERNALPARTNER_CLIENT_SECRET: 
  TWILIO_ACCOUNT_SID: 
  TWILIO_AUTH_TOKEN: 
  TWILIO_SENDER: 
  KAFKA_DLQ_SLACK_WEBHOOK_URL: 
  LOG_SLACK_USERNAME: 
  NOTIFICATIONS_MAGIC_LINK: 
  RATE_LIMIT_PER_MINUTE: 
  STRIPE_API_KEY: 
